# Credenciales de PostgreSQL en RENDER (externo)
#POSTGRES_USER=geoespacial_do52_user
#POSTGRES_PASSWORD=LMpJ0nYOS4mKvPanovBGnt3jLiD6eP1c
#POSTGRES_DB=geoespacial_do52
#POSTGRES_HOST=dpg-d41qkns9c44c73cjp380-a.oregon-postgres.render.com
#POSTGRES_PORT=5432
# Credenciales de PostgreSQL en RENDER (externo)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=josue
POSTGRES_DB=geo_pruebas
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


DATABASE_URL = postgresql+psycopg2://postgres:josue@localhost:5432/geo_pruebas
# URL completa para SQLAlchemy (conexión a Render)
#DATABASE_URL=postgresql+psycopg2://geoespacial_do52_user:LMpJ0nYOS4mKvPanovBGnt3jLiD6eP1c@dpg-d41qkns9c44c73cjp380-a.oregon-postgres.render.com:5432/geoespacial_do52

# Configuración CORS para el frontend
ALLOWED_ORIGINS=http://190.238.172.152:3071,http://localhost:3071,http://localhost:8080